#################################################################
# This file contains overrides to values in default.properties
# Make changes here, not in default.properties
#################################################################

#
# Admin username/password that will exist on the dev/cert/prod servers
#
user=admin
password=admin

# Your Application's name
app-name=dbTradeStore-Monitoring-PROD

# The root of you modules database or filesystem dir
modules-root=/

app-port=8032
xcc-port=8033

default-user=dbTradeStore-Monitoring-user
appuser-password=dbTradeStore-Monitoring-user
